html {
   box-sizing: border-box;
}

*, 
*::before, 
*::after {
   box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h6,
h6 {
   margin: 0;
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

img {
   display: block;
}

.visually-hidden {
   position: absolute;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   height: 1px;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   width: 1px;
   overflow: hidden;
}

:root {
   --primary-font: 'Roboto', sans-serif;
   --secondary-font: 'Raleway', sans-serif;
   --accent-color: #404BBF;
   --main-font-color: #2E2F42;
   --button-color: #4D5AE5;
   --footer-font-color: #E7E9FC;
   --main-background-color: #FFFFFF; 
   --contact-item-color: #434455;
   --logo-light-color: #F4F4FD;
   --corner-color: #E7E9FC;
}

body {
   font-family: var(--primary-font), var(--secondary-font);
   color: var(--main-font-color);
   background-color: var(--main-background-color);
   letter-spacing: 0.02em;
}

.container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
   width: 1158px;
}

/**
  |============================
  | HEADER
  |============================
*/

.current {
   color: var(--accent-color);
}

.header-container {
   display: flex;
   align-items: center;
}

.header-contacts {
   display: flex;
   text-align: center;
   gap: 40px;
   padding-top: 24px;
   padding-right: 0;
   padding-bottom: 24px;
}

.navigation {
   margin-right: auto;
}

.header-list {
   display: block;
   display: flex;
   gap: 30px;
   list-style: none;
   text-decoration: none;
}

.menu-item {
   padding-top: 24px;
   padding-bottom: 24px;
   text-decoration: none;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5em;
   letter-spacing: 0.02em;
   color: var(--main-font-color);
}

.menu-item:hover,
.menu-item:focus {
   color: var(--accent-color);
}

.contact-item {
   text-decoration: none;
   color: var(--contact-item-color);
   text-decoration: none;
   font-size: 16px;
   line-height: 1.5em;
   letter-spacing: 0.02em;
   margin: 0;
   padding: 0;
}

.contact-item:hover,
.contact-item:focus {
   color: var(--accent-color);
}

/**
  |============================
  | LOGO
  |============================
*/

.logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.33em;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4D5AE5;
   margin-right: 76px;
   list-style: none;
   text-decoration: none;
}

.logo-dark {
   color: var(--main-font-color);
}

.logo-light {
   color: var(--logo-light-color);
}

/**
  |============================
  | FOOTER
  |============================
*/

.footer {
   background: var(--main-font-color);
}

.footer-text {
   font-size: 16px;
   line-height: 1.5em;
   letter-spacing: 0.02em;
   color: var(--footer-font-color);
   width: 264px;
   margin-top: 16px;
}

.footer-box{
   padding-top: 100px;
   padding-bottom: 100px;
}

/**
  |============================
  | HERO Section
  |============================
*/

.hero {
   text-align: center;
   background: var(--main-font-color);
   margin-left: auto;
   margin-right: auto;
   color: var(--main-background-color);
}

.hero-title {
   font-weight: 700;
   font-size: 56px;
   line-height: 1.07em;
   padding-top: 188px;
   margin-bottom: 48px;
   width: 494px;
   margin-left: auto;
   margin-right: auto;
}

/**
  |============================
  | JOB Screens Section
  |============================
*/

.job-images {
   padding-bottom: 120px;
}

.work {
   margin-top: 0;
   margin-bottom: 72px;
   text-align: center;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--main-font-color);
}

.job-list {
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
}

/**
  |============================
  | Advantages Section
  |============================
*/

.advantages {
   padding-top: 120px;
   padding-bottom: 120px;
}

.advantages-container {
   display: flex;
   align-items: center;
}

.advantages-list {
   display: block;
   display: flex;
   gap: 24px;
   list-style: none;
}

.list-titles {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   margin-bottom: 8px;
}

.title-description {
   font-size: 16px;
   line-height: 1.5;
}

/**
  |============================
  | Professionals Section
  |============================
*/

.professinals-page {
   background-color: var(--logo-light-color);
   padding-bottom: 120px;
}

.professinals {
   text-align: center;
   padding-top: 120px;
   padding-bottom: 72px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--main-font-color);
}

.professional-list {
   display: block;
   display: flex;
   align-items: center;
   gap: 24px;
   list-style: none;
}

.team-titles {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--main-font-color);
   padding-top: 32px;
   padding-bottom: 8px;
}

.professinal-item {
   font-size: 16px;
   line-height: 1.5;
   text-align: center;
   letter-spacing: 0.02em;
   color: var(--contact-item-color);
   padding-bottom: 32px;
   margin: 0;
   
}

.prof-item {
   background-color: var(--main-background-color);
   box-shadow: 2px 2px 2px var(--corner-color);
}


/**
  |============================
  | BUTTONS
  |============================
*/

.button-order {
   display: inline-block;
   color: var(--main-background-color);
   background-color: var(--button-color);
   border: 1px solid var(--button-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5em;
   letter-spacing: 0.04em;
   border-radius: 4px;
   padding: 16px 32px;
   margin-bottom: 188px;
}

.button-order:hover,
.button-order:focus,
.button-filter:hover,
.button-filter:focus {
   color: var(--main-background-color);
   background-color: var(--accent-color);
   cursor: pointer;
}

.button-filter {
   color: var(--button-color);
   background-color: var(--footer-font-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
}

/**
  |============================
  | Filters Style
  |============================
*/

.button-list {
   display: flex;
   justify-content: center;
   gap: 24px;
   margin-top: 96px;
   margin-bottom: 72px;
}

.button-filter {
   height: 48px;
   padding-left: 24px;
   padding-right: 24px;
}

/**
  |============================
  | Examples Styles
  |============================
*/


.examples-list {
   display: flex;
   justify-content: space-between;
   margin-bottom: 48px;
}

.example-item {
   gap: 24px; 
   border: 1px solid var(--corner-color);
}

.example-item > .titles {
   text-align: left;
   padding-top: 32px;
   padding-bottom: 8px;
   padding-left: 16px;
   margin: 0;
}

.example-item > .signature {
   text-align: left;
   padding-left: 16px;
   padding-bottom: 32px;
   margin: 0;
}